#url=jdbc:postgresql://localhost:5432/burger_delivery
#username=postgres
#password=root
#driver-class-name=org.postgresql.Driver

#spring.kafka.bootstrap-servers=localhost:9092                     ???????????
#spring.kafka.consumer.group-id=my-group                      group_id??????
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.generated-DDL=true
spring.datasource.url=jdbc:postgresql://localhost:5432/burger_delivery
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.liquibase.change-log=classpath:/liquibase-changeLog.xml


#spring.profiles.active=test
#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.username=testsend688@gmail.com
#spring.mail.password=jghzpcsshjrrtucp
#logging.level.web=trace