spring.jpa.hibernate.generated-DDL=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/liquibase-changeLog.xml
server.port=8081