url=jdbc:postgresql://localhost:5432/burger_delivery
username=postgres
password=root
driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true