spring.jpa.hibernate.generated-DDL=true
spring.datasource.url=jdbc:postgresql://localhost:5432/burger_delivery
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/liquibase-changeLog.xml
